<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My tri team</title>
    <link rel="stylesheet" href="cjeli.css">
</head>
<body>

    <nav id="izbornik">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i id="menu" class="fas fa-bars">Izbornik</i>
        </label>
        <label class="logo">TriTeam</label>
        <ul>
            <li><a href="pocetni.html">home</a></li>
            <li><a href="utrke.html">utrke</a></li>
            <li><a href="poredak.html">poredak</a></li>
            <li><a href="mojprofil.html"> moj profil</a></li>
        </ul>
           
    </nav>
    <button id="ulogiraj">ulogiraj se</button>
    <button id="izlogiraj">izlogiraj se</button>
    <p id="poruka">bla bla</p>
    <p id="poruka2"></p>

    <div style="display: none;">
        <button id="spremi">spremi</button>
        <button id="ulogiraj2">moraš se ulogiraji kako bi spremio</button>
    </div>

    <p class="naslov">HTL fantasy. Odi na ,,utrke" i složi svoj tim za tu utrku, ulogiraj se i spremi. Nakon utrke rezultati će biti objavljeni i moći ćeš vidjeti ljestvicu</p>

    <script type="module" src="ulogiravanje.js"></script>
    
</body>
</html>