<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My tri team</title>
    <link rel="stylesheet" href="ljestvica.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>
  <div id="loader" >
    <img src="logo.webp" alt="Učitavanje">
  </div>
<div id="container">
    

  <a href="menu.html" id="menu">MENU</a>

    <div id="m-ž">
        <a href="time.html" id="m">TIME</a>
        <a href="ljestvica.html" id="ž">POINTS</a>
    </div>
    <p class="naslov">TIME</p>
    <div id="poredak">

    </div>
    
</div>

    <script src="ljestvicaTime.js" type="module"></script>
</body>
</html>
